<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>FastDataBroker</PackageId>
    <Title>FastDataBroker C# SDK</Title>
    <Version>0.1.16</Version>
    <Authors>FastDataBroker Team</Authors>
    <Description>C# SDK for FastDataBroker - A high-performance distributed message queue with multi-region clustering</Description>
    <PackageProjectUrl>https://github.com/suraj202923/FastDataBroker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/suraj202923/FastDataBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>message-queue;distributed;messaging;fastdatabroker;sdk</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <Compile Remove="TestSDK.cs" />
    <Compile Remove="FastDataBrokerSDK_MultiTenant.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>

