<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>FastDataBroker</PackageId>
    <Title>FastDataBroker C# SDK</Title>
    <Version>0.4.0</Version>
    <Authors>FastDataBroker Team</Authors>
    <Description>C# SDK for FastDataBroker - A high-performance distributed message queue with multi-region clustering</Description>
    <PackageProjectUrl>https://github.com/suraj202923/FastDataBroker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/suraj202923/FastDataBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>message-queue;distributed;messaging;fastdatabroker;sdk</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
