<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>FastDataBroker</PackageId>
    <Title>FastDataBroker C# SDK</Title>
    <Version>0.4.0</Version>
    <Authors>FastDataBroker Team</Authors>
    <Description>C# SDK for FastDataBroker - A high-performance distributed message queue with multi-region clustering</Description>
    <PackageProjectUrl>https://github.com/suraj202923/FastDataBroker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/suraj202923/FastDataBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>message-queue;distributed;messaging;fastdatabroker;sdk</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
  </ItemGroup>

</Project>
